body {
  background-color: grey;
}

#page-title {
  text-align: center;
  margin-bottom: 25px;
}

#new-palette-header {
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 25px;
  background-color: rgba(255, 255, 255, 0.7);
}

#new-palette-button {
  background-color: white;
  width: 40%;
  margin: 0 auto;
  padding: 5px;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

#new-palette-button:hover, #save-palette-button:hover {
  background: black;
  color: white;
}

#save-palette-button {
  background: white;
  color: black;
  width: 20%;
  float: right;
  height: 100%;
  margin: 0 auto;
  padding: 5px;
  border-left: 2px solid black;
}

.buffer {
  background-color: red;
  height: 200px;
}

#color-palette {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#palettes {
  display: none;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px 200px;
  grid-gap: 10px;
  color: white;
}

.palette-color {
  width: 250px;
  height: 250px;
  text-align: center;
  line-height: 200px;
  border: 2px solid white;
  border-radius: 50%;
}

.wrapper2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 40px 40px 40px 40px;
      grid-template-columns: 40px 40px 40px 40px 40px;
  grid-gap: 1px;
  color: white;
}

.palette-display {
  height: 40px;
  background-color: greenyellow;
  text-align: center;
  line-height: 40px;
  color: black;
}

.palette-display:hover {
  border: 2px solid white;
}

#current-color {
  height: 99px;
  width: 270px;
  padding: 10px;
  border: 2.5px solid white;
  border-radius: 15px;
  margin-top: 25px;
  color: white;
  font-weight: bold;
  letter-spacing: 1.5px;
  top: 400px;
  left: 275px;
  position: fixed;
  display: none;
}

@media (max-width: 992px) {
  #save-palette-button {
    width: 28%;
  }
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 75px 75px 75px 75px 75px;
        grid-template-columns: 75px 75px 75px 75px 75px;
    grid-gap: 22px;
    color: white;
  }
  .palette-color {
    width: 110px;
    height: 110px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    border: 2px solid white;
    border-radius: 50%;
  }
  #current-color {
    height: 60px;
    width: 270px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1.5px;
    line-height: 45px;
    top: 250px;
    left: 275px;
  }
}
/*# sourceMappingURL=styles.css.map */